{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Databasedetails": "Server=(local)\\SQLSERVER01;Database=HospitalManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "Databasedetails": "Data Source=hmsdb01.database.windows.net;Initial Catalog=HospitalManagementSystem;User ID=hmsadmin;Password=Hms@2024"
  }
}
